spring.jpa.hibernate.ddl-auto=none
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=bala1904
logging.level.root=WARN

